# springMVC-Forum-and-secret-xml-config-in-the-backyard-

./: Dockerfile  pom.xml
src/main/java/org/temkarus0070/MvcApp/: Application.java  HelloController.java
src/main/java/org/temkarus0070/MvcApp/Exceptions/: PostNotFoundException.java  SectionNotFoundException.java  UserAlreadyRegisteredException.java
src/main/java/org/temkarus0070/MvcApp/Filters/: SimpleCORSFilter.java
src/main/java/org/temkarus0070/MvcApp/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/org/temkarus0070/MvcApp/config/secure/: SecureConfig.java  SecureInitializer.java
src/main/java/org/temkarus0070/MvcApp/controllers/: AuthorizationController.java  CommentController.java  ErrorHandlerController.java  HomeController.java  PeopleController.java  PostsController.java  RegistrationController.java  SectionController.java  StatsController.java
src/main/java/org/temkarus0070/MvcApp/converters/: GrantedAuthorityToStringConverter.java
src/main/java/org/temkarus0070/MvcApp/dao/: CommentRepository.java  PersonDAO.java  PostDao.java  PostRepository.java  RegisterDAO.java  RegisterRepository.java  Repository.java  SectionDAO.java  SectionRepository.java  UserRepository.java
src/main/java/org/temkarus0070/MvcApp/dao/Mappers/: PersonMapper.java  PostMapper.java
src/main/java/org/temkarus0070/MvcApp/dao/Repositories/: CommentRepository.java  PostRepository.java  RegisterRepository.java  SectionRepository.java  UserRepository.java
src/main/java/org/temkarus0070/MvcApp/models/: Comment.java  GrantedAuthority.java  MyUserDetails.java  Person.java  Post.java  Section.java  User.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: 10-01-postTextChangeForBigText-changelog.xml  19-32-changelog.xml  dbchangelog.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContextMVC.xml
src/main/webapp/WEB-INF/styles/: login.css
src/main/webapp/WEB-INF/views/: hello.html  login.html
src/main/webapp/WEB-INF/views/fragments/: header.html
src/main/webapp/WEB-INF/views/home/: about.html  home.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/posts/: show.html
src/main/webapp/WEB-INF/views/register/: register.html
