<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form div{
            margin-bottom: 20px;
        }

        .btn {
            background-color:beige;
            border-radius: 15px;
            font-weight: bold;
        }

        .btn:hover{
            background-color: cadetblue;
        }

        input{
            border-radius: 20px;
        }

        a{
            background-color: beige;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
<form name="f" th:action="@{/login}" method="post">
    <fieldset>
        <legend>Please Login</legend>
        <div th:if="${param.error}" class="alert alert-error">
            Invalid username and password.
        </div>
        <div th:if="${param.logout}" class="alert alert-success">
            You have been logged out.
        </div>
        <div>
        <label for="username">Username</label>
        <input type="text" id="username" name="username"/>
        </div>
        <div>
        <label for="password">Password</label>
        <input type="password" id="password" name="password"/>
        </div>
        <div>
        <label for="rememberMe">remember me</label>
        <input type="checkbox" name="remember-me" id="rememberMe">
        </div>
        <div class="form-actions">
            <button type="submit" class="btn">Log in</button>
        </div>
    </fieldset>
</form>
<a th:href="@{/register}" th:text="Register"></a>
</div>
</body>
</html>